/* BIOMETRIC & VIDEO */
.camera-container {
    position: relative; width: 100%; max-width: 640px; margin: 0 auto; border-radius: var(--radius-lg);
    overflow: hidden; background: #000; box-shadow: var(--shadow-lg); border: 4px solid var(--dark);
}
.webcam-feed { width: 100%; display: block; transform: scaleX(-1); }
.overlay-canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transform: scaleX(-1); pointer-events: none; }

/* Precision HUD Overlay */
.biometric-hud {
    position: absolute; top: 16px; left: 16px; right: 16px; display: flex; justify-content: space-between; pointer-events: none; z-index: 20;
}
.hud-text { 
    background: rgba(15,23,42,0.8); color: var(--primary); padding: 4px 8px; border-radius: 4px; 
    font-size: 0.7rem; font-family: monospace; backdrop-filter: blur(4px); border: 1px solid rgba(56,189,248,0.3); 
}

.camera-overlay-ui {
    position: absolute; bottom: 0; left: 0; right: 0; padding: 1rem; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white; display: flex; justify-content: space-between; align-items: center; z-index: 20;
}
.face-status-indicator {
    padding: 0.5rem 1rem; border-radius: 20px; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px);
    font-weight: 600; display: flex; align-items: center; gap: 8px;
}
.status-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--gray); }
.status-dot.active { background: var(--success); box-shadow: 0 0 10px var(--success); }
.status-dot.error { background: var(--danger); box-shadow: 0 0 10px var(--danger); }
.status-dot.processing { background: var(--warning); animation: pulse 1s infinite; }

.biometric-actions { margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem; }
.face-grid-preview {
    width: 120px; height: 120px; background: var(--light); border: 2px dashed var(--border); border-radius: var(--radius);
    display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative;
}
.face-grid-preview img { width: 100%; height: 100%; object-fit: cover; }
.registration-status { margin-top: 1rem; padding: 1rem; border-radius: var(--radius); background: #f8fafc; border: 1px solid var(--border); text-align: center; }

/* Progress Bar */
.progress-bg { height: 6px; background: #334155; border-radius: 3px; margin-top: 10px; overflow: hidden; display: none; width: 100%; }
.progress-fill { height: 100%; background: var(--success); width: 0%; transition: width 0.1s linear; }

@media (max-width: 600px) {
    .camera-container { height: 300px; }
}