/* DASHBOARD LAYOUT */
.dashboard { display: none; min-height: 100vh; background: var(--light); }
.dashboard.active { display: block; }

/* Top Navigation */
.top-nav { background: white; box-shadow: var(--shadow-sm); position: fixed; top: 0; left: 0; right: 0; z-index: 50; height: 64px; }
.top-nav-content { display: flex; align-items: center; justify-content: space-between; padding: 0 1.5rem; height: 100%; max-width: 1600px; margin: 0 auto; }
.nav-brand { display: flex; align-items: center; gap: 12px; font-size: 1.25rem; font-weight: 700; color: var(--primary); text-decoration: none; }
.nav-user { display: flex; align-items: center; gap: 1rem; }
.user-avatar {
    width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1rem;
    border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Sidebar */
.sidebar {
    position: fixed; left: 0; top: 64px; bottom: 0; width: 280px; background: white; box-shadow: var(--shadow-sm);
    overflow-y: auto; z-index: 40; transition: transform 0.3s ease; border-right: 1px solid var(--border);
}
.sidebar::-webkit-scrollbar { width: 6px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--gray-light); border-radius: 3px; }
.sidebar-menu { padding: 1rem 0; }
.menu-category { padding: 0.75rem 1.5rem 0.5rem; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--gray); }
.menu-item {
    display: flex; align-items: center; gap: 12px; padding: 0.875rem 1.5rem; color: var(--gray-dark); text-decoration: none;
    transition: var(--transition); cursor: pointer; border-left: 3px solid transparent; font-weight: 500;
}
.menu-item:hover { background: var(--light); color: var(--primary); }
.menu-item.active { background: var(--primary-light); color: var(--primary); border-left-color: var(--primary); }
.menu-icon { width: 20px; text-align: center; opacity: 0.8; }

/* Main Content */
.main-content {
    margin-left: 280px; margin-top: 64px; padding: 2rem; min-height: calc(100vh - 64px);
    transition: margin-left 0.3s ease; max-width: 1600px; margin-right: auto;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.mobile-open { transform: translateX(0); }
    .main-content { margin-left: 0; }
}
@media (max-width: 600px) {
    .top-nav-content { padding: 0 1rem; }
    .page-header { flex-direction: column; align-items: flex-start; }
}