/* LOGIN PAGE */
.login-wrapper {
    display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 2rem;
    background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);
}
.login-container {
    background: white; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); width: 100%;
    max-width: 440px; padding: 3rem 2.5rem; position: relative; overflow: hidden; animation: slideUp 0.5s ease-out;
}
.login-container::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 6px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
}
.login-header { text-align: center; margin-bottom: 2rem; }
.logo-lg {
    width: 64px; height: 64px; background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 16px; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 1.5rem; color: white; font-size: 28px; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

@media (max-width: 600px) {
    .login-container { padding: 2rem 1.5rem; }
}