/* =========================================
   1. CSS VARIABLES & RESET
   ========================================= */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #e0e7ff;
    --secondary: #06b6d4;
    --secondary-dark: #0891b2;
    --success: #10b981;
    --success-bg: #d1fae5;
    --warning: #f59e0b;
    --warning-bg: #fef3c7;
    --danger: #ef4444;
    --danger-bg: #fee2e2;
    --info: #3b82f6;
    --info-bg: #dbeafe;
    --dark: #111827;
    --gray-dark: #374151;
    --gray: #6b7280;
    --gray-light: #d1d5db;
    --light: #f3f4f6;
    --white: #ffffff;
    --border: #e5e7eb;
    --radius-sm: 4px;
    --radius: 8px;
    --radius-lg: 16px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --code-bg: #282c34;
    --code-fg: #abb2bf;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* TYPOGRAPHY & UTILITIES */
h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.2; color: var(--dark); }
h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
p { margin-bottom: 1rem; color: var(--gray); }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.font-bold { font-weight: 700; }
.text-primary { color: var(--primary); }
.text-danger { color: var(--danger); }
.text-success { color: var(--success); }
.text-white { color: white; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-4 { margin-bottom: 1rem; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.relative { position: relative; }
.absolute { position: absolute; }
.hidden { display: none !important; }
.pointer-none { pointer-events: none; }

/* Form Elements */
.form-group { margin-bottom: 1.5rem; position: relative; }
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 600; color: var(--gray-dark); font-size: 0.875rem; }
.form-input, .form-select, .form-textarea {
    width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--border); border-radius: var(--radius);
    font-size: 0.95rem; transition: var(--transition); background: #fff; color: var(--dark); font-family: inherit;
}
.form-textarea { resize: vertical; min-height: 100px; }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15); }

/* Buttons */
.btn {
    display: inline-flex; align-items: center; justify-content: center; padding: 0.75rem 1.5rem;
    border: none; border-radius: var(--radius); font-size: 0.875rem; font-weight: 600; cursor: pointer;
    transition: var(--transition); text-decoration: none; gap: 0.5rem; white-space: nowrap;
}
.btn:active { transform: scale(0.98); }
.btn-primary { background: var(--primary); color: white; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2); }
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); }
.btn-secondary { background: var(--gray-dark); color: white; }
.btn-secondary:hover { background: var(--dark); }
.btn-success { background: var(--success); color: white; }
.btn-success:hover { filter: brightness(90%); }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { filter: brightness(90%); }
.btn-warning { background: var(--warning); color: white; }
.btn-warning:hover { filter: brightness(90%); }
.btn-outline { background: transparent; border: 1px solid var(--border); color: var(--gray-dark); }
.btn-outline:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-light); }
.btn-block { width: 100%; }
.btn-sm { padding: 0.5rem 1rem; font-size: 0.8rem; }
.btn-icon { padding: 0.5rem; border-radius: 50%; width: 32px; height: 32px; }

/* Badges */
.badge { display: inline-flex; align-items: center; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.75rem; font-weight: 600; text-transform: capitalize; }
.badge-primary { background: var(--primary-light); color: var(--primary); }
.badge-success { background: var(--success-bg); color: var(--success); }
.badge-warning { background: var(--warning-bg); color: var(--warning); }
.badge-danger { background: var(--danger-bg); color: var(--danger); }
.badge-info { background: var(--info-bg); color: var(--info); }
.badge-gray { background: var(--light); color: var(--gray); border: 1px solid var(--border); }

/* Tables */
.table-container {
    background: white; border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden;
    border: 1px solid var(--border); margin-bottom: 2rem;
}
.table-actions { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; background: #fafafa; }
.data-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
.data-table th {
    background: var(--light); padding: 1rem 1.5rem; text-align: left; font-weight: 600; font-size: 0.75rem;
    text-transform: uppercase; color: var(--gray); border-bottom: 1px solid var(--border); letter-spacing: 0.05em;
}
.data-table td { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); vertical-align: middle; }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:hover { background-color: #f9fafb; }

/* Cards */
.grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem; }
.card {
    background: white; border-radius: var(--radius); box-shadow: var(--shadow-sm); border: 1px solid var(--border);
    overflow: hidden; transition: var(--transition); display: flex; flex-direction: column;
}
.card:hover { transform: translateY(-3px); box-shadow: var(--shadow-lg); border-color: var(--primary-light); }
.card-header { padding: 1.25rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: flex-start; background: #fff; }
.card-title { font-size: 1.1rem; font-weight: 600; color: var(--dark); margin-bottom: 0.25rem; }
.card-subtitle { font-size: 0.8rem; color: var(--gray); }
.card-body { padding: 1.25rem; flex: 1; }
.card-footer { padding: 1rem 1.25rem; border-top: 1px solid var(--border); background: #fafafa; display: flex; justify-content: space-between; align-items: center; }

/* Editor & Materials */
.editor-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; height: 600px; margin-bottom: 2rem; }
.editor-pane, .preview-pane {
    background: white; border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--border);
    display: flex; flex-direction: column; overflow: hidden;
}
.pane-header { padding: 0.75rem 1rem; background: #1e1e1e; color: #fff; font-size: 0.85rem; font-weight: 600; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #333; }
.pane-content { flex: 1; position: relative; overflow: hidden; }
.CodeMirror { height: 100% !important; font-family: 'Fira Code', monospace; font-size: 14px; }
iframe { border: none; width: 100%; height: 100%; }
.material-list { display: flex; flex-direction: column; gap: 1rem; }
.material-item {
    background: white; border-radius: var(--radius); padding: 1.25rem; border: 1px solid var(--border);
    display: flex; align-items: flex-start; gap: 1.5rem; transition: var(--transition);
}
.material-item:hover { border-color: var(--primary); box-shadow: var(--shadow-md); }
.material-icon {
    width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center;
    font-size: 1.5rem; flex-shrink: 0; color: white;
}
.icon-pdf { background: linear-gradient(135deg, #ef4444, #b91c1c); }
.icon-doc { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.icon-code { background: linear-gradient(135deg, #8b5cf6, #6d28d9); }
.material-content { flex: 1; }
.material-title { font-weight: 600; font-size: 1rem; color: var(--dark); margin-bottom: 0.25rem; }
.material-meta { font-size: 0.8rem; color: var(--gray); display: flex; gap: 10px; align-items: center; }
.code-snippet-view {
    background: var(--code-bg); border-radius: var(--radius); padding: 1rem; margin-top: 1rem; position: relative;
    color: var(--code-fg); font-family: 'Courier New', monospace; font-size: 0.85rem; overflow-x: auto; border: 1px solid #3e4451;
}
.code-actions { position: absolute; top: 0.5rem; right: 0.5rem; display: flex; gap: 0.5rem; }
.code-btn {
    background: rgba(255,255,255,0.1); border: none; color: #fff; padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; cursor: pointer;
}
.code-btn:hover { background: rgba(255,255,255,0.2); }

/* Stats Grid */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; margin-bottom: 2.5rem; }
.stat-card {
    background: white; border-radius: var(--radius); padding: 1.5rem; box-shadow: var(--shadow-sm);
    transition: var(--transition); border: 1px solid var(--border); display: flex; flex-direction: column; justify-content: space-between;
}
.stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.stat-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.stat-icon {
    width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center;
    color: white; font-size: 1.25rem;
}
.stat-value { font-size: 2rem; font-weight: 800; color: var(--dark); line-height: 1; margin-bottom: 0.5rem; }
.stat-label { font-size: 0.875rem; color: var(--gray); font-weight: 500; }
.stat-trend { font-size: 0.8rem; margin-top: auto; padding-top: 1rem; display: flex; align-items: center; gap: 4px; }
.stat-trend.up { color: var(--success); }
.stat-trend.down { color: var(--danger); }

/* Animations */
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideInRight { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }

/* Content Sections */
.content-section { display: none; animation: fadeIn 0.4s ease; }
.content-section.active { display: block; }
.page-header { margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; gap: 1rem; }

/* Empty State */
.empty-state { text-align: center; padding: 4rem 1rem; color: var(--gray); background: #fff; border-radius: var(--radius); border: 2px dashed var(--border); }
.empty-state i { font-size: 3rem; margin-bottom: 1rem; opacity: 0.3; color: var(--dark); }

/* Responsive Design */
@media (max-width: 1024px) {
    .editor-layout { grid-template-columns: 1fr; height: auto; }
    .preview-pane { height: 400px; }
}
@media (max-width: 600px) {
    .stats-grid { grid-template-columns: 1fr; }
    .grid-container { grid-template-columns: 1fr; }
}